<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/score_teamA"
                style="@style/team_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_a"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/scoreteamA"
                style="@style/team_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/COUNTER"
                android:textSize="36sp" />

            <Button
                android:id="@+id/score1"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#fd0095ff"
                android:onClick="teamAOneScore"
                android:text="@string/SCORE_1" />

            <Button
                android:id="@+id/score2"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fd0095ff"
                android:onClick="teamATwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/SCORE_2" />

            <Button
                android:id="@+id/score3"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fd0095ff"
                android:onClick="teamAThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/SCORE_3" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#fff4f4f4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginEnd="1dp">

            <TextView
                android:id="@+id/score_teamB"
                style="@style/team_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/TEAM_B"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/scoreteamB"
                style="@style/team_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/COUNTER"
                android:textSize="36sp" />

            <Button
                android:id="@+id/score1B"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#fd0095ff"
                android:onClick="teamBOneScore"
                android:text="@string/SCORE_1" />

            <Button
                android:id="@+id/score2B"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fd0095ff"
                android:onClick="teamBTwoScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/SCORE_2" />

            <Button
                android:id="@+id/score3B"
                style="@style/team_textstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fd0095ff"
                android:onClick="teamBThreeScore"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/SCORE_3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#ffd3d3d3"
            android:onClick="resetButton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/reset"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>